# atlas-of-worlds-1.18

./: build.gradle  project.gradle
.assets/: gems.aseprite  map_device_portal.json  maps.json  notes.md  slice.sh
src/main/java/com/codetaylor/mc/atlasofworlds/: AtlasOfWorldsMod.java  ISidedProxy.java  Resource.java
src/main/java/com/codetaylor/mc/atlasofworlds/atlas/: AtlasModule.java  IAtlasModuleSidedProxy.java
src/main/java/com/codetaylor/mc/atlasofworlds/atlas/client/: ClientSidedProxy.java
src/main/java/com/codetaylor/mc/atlasofworlds/atlas/client/registry/: ClientSetupEventHandler.java
src/main/java/com/codetaylor/mc/atlasofworlds/atlas/client/screen/: MapDeviceScreen.java
src/main/java/com/codetaylor/mc/atlasofworlds/atlas/common/: CommonSidedProxy.java
src/main/java/com/codetaylor/mc/atlasofworlds/atlas/common/block/: MapDeviceBlock.java  MapDeviceBlockEntity.java  MapDevicePortalBlock.java  MapDevicePortalBlockEntity.java
src/main/java/com/codetaylor/mc/atlasofworlds/atlas/common/container/: MapDeviceContainer.java  MapDeviceMenuProvider.java
src/main/java/com/codetaylor/mc/atlasofworlds/atlas/common/item/: AtlasMapItem.java  AtlasMapStone.java
src/main/java/com/codetaylor/mc/atlasofworlds/atlas/common/level/structure/: TestStructure.java
src/main/java/com/codetaylor/mc/atlasofworlds/atlas/common/registry/: BlockEntityRegistrationHandler.java  BlockRegistrationEventHandler.java  FMLCommonSetupEventHandler.java  ItemRegistrationEventHandler.java  MenuTypeRegistrationEventHandler.java  RegisterCommandsEventHandler.java  StructureFeatureRegistrationEventHandler.java
src/main/java/com/codetaylor/mc/atlasofworlds/atlas/datagen/: GatherDataEventHandler.java
src/main/java/com/codetaylor/mc/atlasofworlds/lib/dimension/api/: DimensionAPI.java  IDimensionManager.java  UnregisterDimensionEvent.java
src/main/java/com/codetaylor/mc/atlasofworlds/lib/dimension/internal/: ClientboundPacketUpdateDimensions.java  DimensionManager.java
src/main/java/com/codetaylor/mc/atlasofworlds/lib/dungeon/display/: GraphGenerator.java  GraphPainter.java  IGraphGenerator.java  JPanelGraphDisplay.java  Main.java  Visualizer.form  Visualizer.java
src/main/java/com/codetaylor/mc/atlasofworlds/lib/dungeon/graph/: Edge.java  Element.java  Graph.java  Node.java
src/main/java/com/codetaylor/mc/atlasofworlds/lib/dungeon/rule/: AbstractApplicationStrategy.java  ApplicationStrategy.java  IApplicationStrategy.java  IMatchData.java  IMatchDataMutable.java  IRule.java  IRuleBook.java  MatchData.java  MatchDataList.java  Rule.java  RuleBook.java
src/main/java/com/codetaylor/mc/atlasofworlds/lib/inventory/spi/: DynamicItemLimitedStackHandler.java  DynamicStackHandler.java  IObservableEnergyStorage.java  IObservableFluidTank.java  IObservableStackHandler.java  LIFOStackHandler.java  LargeDynamicItemLimitedStackHandler.java  LargeDynamicStackHandler.java  LargeItemStackHandler.java  LargeObservableStackHandler.java  ObservableEnergyStorage.java  ObservableFluidTank.java  ObservableStackHandler.java  PredicateSlotItemHandler.java
src/main/java/com/codetaylor/mc/atlasofworlds/lib/level/: AtlasMapConfiguration.java  ConfiguredStructureFeatureDecorator.java  DefaultJigsawAssembler.java  DefaultJigsawStructurePieceSelector.java  IAtlasPieceGenerator.java  IJigsawAssembler.java  IJigsawStructurePieceSelector.java  PieceGeneratorFactory.java  PieceState.java
src/main/java/com/codetaylor/mc/atlasofworlds/lib/network/: ClientSidedProxy.java  CommonSidedProxy.java  IClientConfig.java  INetworkSidedProxy.java
src/main/java/com/codetaylor/mc/atlasofworlds/lib/network/api/: NetworkAPI.java
src/main/java/com/codetaylor/mc/atlasofworlds/lib/network/internal/packet/: MessageReplyRunner.java  PacketService.java  ThreadedMessageReplyHandler.java
src/main/java/com/codetaylor/mc/atlasofworlds/lib/network/internal/tile/: BlockEntityDataService.java  BlockEntityDataServiceContainer.java  BlockEntityDataServiceLogger.java  BlockEntityDataTracker.java  TileDataService.java  TileDataServiceContainer.java  TileDataServiceLogger.java
src/main/java/com/codetaylor/mc/atlasofworlds/lib/network/spi/packet/: ClientboundPacketBlockEntityBase.java  IMessage.java  IMessageHandler.java  IPacketService.java  (+2 more)
src/main/java/com/codetaylor/mc/atlasofworlds/lib/screen/: BaseContainer.java  BaseContainerScreen.java  ScreenHelper.java  Texture.java
src/main/java/com/codetaylor/mc/atlasofworlds/lib/screen/element/: BaseScreenElement.java  BaseScreenElementFluidTank.java  BaseScreenElementTexture.java  BaseScreenElementTextureButton.java  BaseScreenElementTiledTextureAtlasSprite.java  IScreenElement.java  IScreenElementClickable.java  IScreenElementTooltipExtendedProvider.java  IScreenElementTooltipProvider.java  ScreenElementFluidTankHorizontal.java  ScreenElementFluidTankVertical.java  ScreenElementItemStack.java  ScreenElementTextureRectangle.java  ScreenElementTitle.java
src/main/java/com/codetaylor/mc/atlasofworlds/lib/util/: MathConstants.java  StackHelper.java  StructureHelper.java  TooltipHelper.java  WeightedPicker.java
src/main/resources/assets/atlasofworlds/blockstates/: mapdevice.json  mapdevice_portal.json
src/main/resources/assets/atlasofworlds/lang/: en_us.json
src/main/resources/assets/atlasofworlds/models/block/: mapdevice.json  mapdevice_active.json  mapdevice_portal.json  mapdevice_portal_active.json
src/main/resources/assets/atlasofworlds/models/item/: map_common_0.json  mapdevice.json  mapdevice_portal.json
src/main/resources/data/atlasofworlds/dimension/: underground.json
src/main/resources/data/atlasofworlds/dimension_type/: underground.json
src/main/resources/data/atlasofworlds/loot_tables/blocks/: mapdevice.json
src/main/resources/data/atlasofworlds/structures/test/: alcove.nbt  hall.nbt  hall_end.nbt  room_1.nbt  room_2l.nbt  room_2s.nbt  room_3.nbt  room_4.nbt
src/main/resources/data/atlasofworlds/tags/worldgen/biome/has_structure/: map.json
src/main/resources/data/atlasofworlds/worldgen/template_pool/test/: alcove.json  hall.json  hall_end.json  room.json  start.json
(+43 files in other folders)
